<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Mastery</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            height: 100%;
            width: 100vw;
            background-color: black;
            position: relative;
        }

        body, html {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: black;
            overflow: hidden;
        }

        small {
            /* font-weight: bold; */
            color: rgba(255, 255, 255, 0.459);
            position: absolute;
            top: 97vh;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <small>Made with love - By Aditya!</small>
    <script src="index.js"></script>
</body>
</html>